<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.halo9pan</groupId>
    <artifactId>daphnaie</artifactId>
    <version>${version.daphnaie}</version>
  </parent>
  <artifactId>daphnaie-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  	</dependency>
  </dependencies>
</project>